<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.wordpress.android"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:installLocation="auto">

    <uses-sdk tools:overrideLibrary="org.m4m.android" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <!-- Normal permissions, access automatically granted to app -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />

    <!-- Dangerous permissions, access must be requested at runtime -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!-- GCM all build types configuration -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <!-- self-defined permission prevents other apps to hijack PNs -->
    <permission
        android:name="${applicationId}.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="${applicationId}.permission.C2D_MESSAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.location.network"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.screen.portrait"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.screen.landscape"
        android:required="false" />

    <application
        android:name=".WordPress"
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_scheme"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/WordPress"
        tools:replace="allowBackup, icon">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/com_google_android_geo_api_key"/>

        <activity
            android:name=".ui.WPLaunchActivity"
            android:noHistory="true"
            android:theme="@style/NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <!-- Samsung multiwindow support -->
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main tab activity -->
        <activity
            android:name=".ui.main.WPMainActivity"
            android:theme="@style/Calypso.NoActionBar" />

        <!-- Account activities -->
        <activity
            android:name=".ui.accounts.SignInActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/SignInTheme"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="signin"
                    android:scheme="wordpress" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.accounts.LoginActivity"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".ui.accounts.LoginMagicLinkInterceptActivity"
            android:theme="@style/NoDisplay">

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="magic-login"
                    android:scheme="wordpress" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.accounts.LoginEpilogueActivity"
            android:theme="@style/LoginTheme" />

        <activity
            android:name=".ui.accounts.NewBlogActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/LoginTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.accounts.HelpActivity"
            android:label=""
            android:theme="@style/CalypsoTheme.NoActionBarShadow" />
        <!-- empty title -->

        <!-- Preferences activities -->
        <activity
            android:name=".ui.prefs.AboutActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".ui.prefs.BlogPreferencesActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.prefs.ReleaseNotesActivity"
            android:theme="@style/Calypso.NoActionBar" />
        <activity
            android:name=".ui.prefs.LicensesActivity"
            android:theme="@style/Calypso.NoActionBar" />
        <activity android:name=".ui.prefs.SiteSettingsTagListActivity"
            android:theme="@style/CalypsoTheme"
            android:label="@string/site_settings_tags_title" />
        <activity
            android:name=".ui.prefs.AccountSettingsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/account_settings"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.prefs.AppSettingsActivity"
            android:configChanges="locale|orientation|screenSize"
            android:label="@string/me_btn_app_settings"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.prefs.notifications.NotificationsSettingsActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/Calypso.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.NOTIFICATION_PREFERENCES" />
            </intent-filter>
        </activity>
        <activity
            android:name=".networking.SSLCertsViewActivity"
            android:theme="@style/Calypso.NoActionBar" />

        <!-- Comments activities -->
        <activity
            android:name=".ui.comments.CommentsActivity"
            android:theme="@style/Calypso.NoActionBar" />
        <activity
            android:name=".ui.comments.EditCommentActivity"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.comments.CommentsDetailActivity"
            android:theme="@style/CalypsoTheme" />

        <!-- Posts activities -->
        <activity
            android:name=".editor.legacy.EditLinkActivity"
            android:label="@string/create_a_link"
            android:theme="@style/Theme.AppCompat.Light.Dialog"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".ui.posts.EditPostActivity"
            android:theme="@style/Calypso.ActionMode.Dark"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.posts.PostsListActivity" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <!-- Workaround for old launcher icon pointing to .ui.posts.PostsActivity -->
        <activity-alias
            android:name=".ui.posts.PostsActivity"
            android:enabled="true"
            android:targetActivity=".ui.WPLaunchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity-alias>

        <activity
            android:name=".ui.posts.PostsListActivity"
            android:theme="@style/Calypso.NoActionBar" />
        <activity
            android:name=".ui.posts.PostPreviewActivity"
            android:label="@string/preview_post"
            android:theme="@style/Calypso.NoActionBar" />
        <activity
            android:name=".ui.posts.SelectCategoriesActivity"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.posts.PostSettingsTagsActivity"
            android:label="@string/post_settings_tags"
            android:theme="@style/CalypsoTheme" />

        <!-- plans -->
        <activity android:name=".ui.plans.PlansActivity"
                  android:theme="@style/Calypso.NoActionBar"/>

        <!-- Stats Activities -->
        <activity
            android:name=".ui.stats.StatsActivity"
            android:theme="@style/Calypso.NoActionBar" />
        <activity
            android:name=".ui.stats.StatsViewAllActivity"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.stats.StatsSingleItemDetailsActivity"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.stats.StatsWidgetConfigureActivity"
            android:label="@string/site_picker_title"
            android:theme="@style/CalypsoTheme">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.WPWebViewActivity"
            android:theme="@style/Calypso.NoActionBar" />

        <!-- Media Activities -->
        <activity
            android:name=".ui.media.MediaBrowserActivity"
            android:theme="@style/Calypso.ActionMode.Dark.NoActionBar"
            android:label="@string/wp_media_title" />
        <activity
            android:name=".ui.media.MediaPreviewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".ui.media.MediaSettingsActivity"
            android:windowSoftInputMode="stateHidden|adjustPan"
            android:label="@string/media"
            android:theme="@style/MediaSettings.Activity" />

        <!-- Theme Activities -->
        <activity
            android:name=".ui.themes.ThemeBrowserActivity"
            android:theme="@style/Calypso.NoActionBar" />
        <activity
            android:name=".ui.themes.ThemeWebActivity"
            android:label="@string/selected_theme"
            android:parentActivityName=".ui.themes.ThemeBrowserActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.themes.ThemeBrowserActivity" />
        </activity>

        <!-- Deep Linking Activity -->
        <activity
            android:name=".ui.DeepLinkingIntentReceiverActivity"
            android:theme="@style/Calypso.NoActionBar"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="viewpost"
                    android:scheme="wordpress" />
            </intent-filter>
        </activity>

        <!-- Reader Activities -->
        <activity
            android:name=".ui.reader.ReaderPostListActivity"
            android:label="@string/reader"
            android:theme="@style/Calypso.NoActionBar">
        </activity>
        <activity
            android:name=".ui.reader.ReaderPostPagerActivity"
            android:excludeFromRecents="true"
            android:label="@string/reader_title_deeplink"
            android:theme="@style/Calypso.NoActionBar"
            android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <data
                    android:host="wordpress.com"
                    android:pathPattern="/read/feeds/.*/posts/.*"
                    android:scheme="https" >
                </data>

                <data
                    android:host="wordpress.com"
                    android:pathPattern="/read/feeds/.*/posts/.*"
                    android:scheme="http" >
                </data>

                <data
                    android:host="wordpress.com"
                    android:pathPattern="/read/blogs/.*/posts/.*"
                    android:scheme="https" >
                </data>

                <data
                    android:host="wordpress.com"
                    android:pathPattern="/read/blogs/.*/posts/.*"
                    android:scheme="http" >
                </data>

                <data
                    android:host="*.wordpress.com"
                    android:pathPattern="/2.../../../.*"
                    android:scheme="https" >
                </data>

                <data
                    android:host="*.wordpress.com"
                    android:pathPattern="/2.../../../.*"
                    android:scheme="http" >
                </data>

                <data
                    android:host="*.wordpress.com"
                    android:pathPattern="/19../../../.*"
                    android:scheme="https" >
                </data>

                <data
                    android:host="*.wordpress.com"
                    android:pathPattern="/19../../../.*"
                    android:scheme="http" >
                </data>

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.reader.ReaderCommentListActivity"
            android:label="@string/reader_title_comments"
            android:theme="@style/Calypso.NoActionBar"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".ui.AppLogViewerActivity"
            android:label="@string/reader_title_applog"
            android:theme="@style/CalypsoTheme" />
        <activity
            android:name=".ui.reader.ReaderUserListActivity"
            android:theme="@style/Calypso.NoActionBar" />
        <activity
            android:name=".ui.reader.ReaderSubsActivity"
            android:label="@string/reader_title_subs"
            android:theme="@style/Calypso.NoActionBar"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".ui.reader.ReaderPhotoViewerActivity"
            android:theme="@style/ReaderMediaViewerTheme" />
        <activity
            android:name=".ui.reader.ReaderVideoViewerActivity"
            android:screenOrientation="landscape"
            android:theme="@style/ReaderMediaViewerTheme" />

        <!-- Other activities -->
        <activity
            android:name=".ui.publicize.PublicizeListActivity"
            android:label="@string/sharing"
            android:theme="@style/Calypso.NoActionBar"/>

        <activity
            android:name=".ui.ShareIntentReceiverActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTask"
            android:theme="@style/NoDisplay">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.AddQuickPressShortcutActivity"
            android:label="WordPress QuickPress">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.main.SitePickerActivity"
            android:label="@string/site_picker_title"
            android:theme="@style/CalypsoTheme" />

        <activity
            android:name=".ui.photopicker.PhotoPickerActivity"
            android:label="@string/photo_picker_title"
            android:theme="@style/Calypso.NoActionBar" />

        <!-- Notifications activities -->
        <activity
            android:name=".ui.notifications.NotificationsDetailActivity"
            android:theme="@style/CalypsoTheme" />

        <!-- Passcode lock activities -->
        <activity
            android:name="org.wordpress.passcodelock.PasscodeUnlockActivity"
            android:theme="@style/CalypsoTheme"
            android:launchMode="singleInstance"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="org.wordpress.passcodelock.PasscodeManagePasswordActivity"
            android:theme="@style/CalypsoTheme"
            android:windowSoftInputMode="stateHidden" />

        <!--People Management-->
        <activity
            android:name=".ui.people.PeopleManagementActivity"
            android:label="@string/people"
            android:theme="@style/Calypso.NoActionBar"/>

        <!--Plugins-->
        <activity
            android:name=".ui.plugins.PluginListActivity"
            android:label="@string/plugins"
            android:theme="@style/Calypso.NoActionBar"/>

        <activity
            android:name=".ui.plugins.PluginDetailActivity"
            android:theme="@style/Calypso.NoActionBar"/>

        <!-- Me activities -->
        <activity
            android:name=".ui.prefs.MyProfileActivity"
            android:label="@string/my_profile"
            android:theme="@style/CalypsoTheme" />

        <activity android:name=".ui.VisualEditorOptionsReceiver">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="editor"
                    android:scheme="wordpress" />
            </intent-filter>
        </activity>

        <!-- Lib activities-->
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>

        <!-- Services -->
        <service
            android:name=".ui.uploads.UploadService"
            android:label="Upload Service" />
        <service
            android:name=".ui.media.services.MediaDeleteService"
            android:label="Media Delete Service"
            android:exported="false"
            />
        <service
            android:name=".ui.stats.service.StatsService"
            android:exported="false"
            android:label="Stats Update Service" />
        <service
            android:name=".ui.reader.services.ReaderUpdateService"
            android:exported="false"
            android:label="Reader Update Service" />
        <service
            android:name=".ui.reader.services.ReaderPostService"
            android:exported="false"
            android:label="Reader Post Service" />
        <service
            android:name=".ui.reader.services.ReaderSearchService"
            android:exported="false"
            android:label="Reader Search Service" />
        <service
            android:name=".ui.reader.services.ReaderCommentService"
            android:exported="false"
            android:label="Reader Comment Service" />
        <service
            android:name=".ui.publicize.services.PublicizeUpdateService"
            android:label="Publicize Update Service"
            android:exported="false" />

        <service
            android:name=".ui.suggestion.service.SuggestionService"
            android:exported="false"
            android:label="Suggestion Service" />
        <service
            android:name=".ui.plans.PlanUpdateService"
            android:exported="false"
            android:label="Plans Update Service" />
        <service
            android:name=".push.NotificationsProcessingService"
            android:exported="false"
            android:label="Notifications Quick Actions processing Service" />
        <service
            android:name=".ui.notifications.services.NotificationsUpdateService"
            android:exported="false"
            android:label="Notifications Update Service" />
        <service
            android:name=".login.LoginWpcomService"
            android:exported="false"
            android:label="Login to WPCOM Service" />

        <!-- Samsung multiwindow support -->
        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false" />
        <!-- Samsung multiwindow support -->
        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />

        <receiver android:name=".ui.notifications.receivers.NotificationsPendingDraftsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
        </receiver>

        <receiver android:name=".ui.notifications.NotificationDismissBroadcastReceiver" />
        <receiver android:name=".ui.notifications.ShareAndDismissNotificationReceiver" />
        <receiver
            android:name=".ui.stats.StatsWidgetProvider"
            android:label="@string/stats_widget_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/stats_widget_info" />
        </receiver>

        <!-- Google Cloud Messaging receiver and services -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>

        <service
            android:name=".push.GCMRegistrationIntentService"
            android:exported="false" />

        <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

        <service
            android:name=".push.GCMMessageService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".push.InstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>

        <activity
            android:name=".ui.HelpshiftDeepLinkReceiver">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                    android:host="helpshift"
                    android:scheme="wordpress" />
            </intent-filter>
        </activity>

        <!-- Smart Lock for Passwords -->
        <meta-data android:name="asset_statements" android:resource="@string/asset_statements" />

        <!-- Provider for exposing file URIs on Android 7+ -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
    </application>
</manifest>
